<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>JavaScript Statements</h1>
<p>A JavaScript <b>program</b> is a list of <b>statements</b> to be executed by a computer.</p>
<p id="demostate"></p>
<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4
document.getElementById("demostate").innerHTML = "The value of z is " + z;  
</script>

<h1>JavaScript Statements</h1>
<p>In HTML, JavaScript statements are executed by the browser.</p>
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = "Hello Dolly.";
</script>

<h1>JavaScript Statements</h1>
<p>JavaScript statements are separated by semicolons.</p>
<p id="demo1"></p>
<script>
let m, n, o;
m = 5;
n = 6;
o = m + n;
document.getElementById("demo1").innerHTML = o;
</script>

<h1>JavaScript Statements</h1>
<p>Multiple statements on one line are allowed.</p>
<p id="demo2"></p>
<script>
let w, s, t;
w = 5; s = 6; t = w + s;
document.getElementById("demo2").innerHTML = t;
</script>

<h1>JavaScript Statements</h1>
<p>The best place to break a code line is after an operator or a comma.</p>
<p id="demoname"></p>
<script>
document.getElementById("demoname").innerHTML =
"Hello Dolly!";
</script>

<h1>JavaScript Statements</h1>
<p>JavaScript code blocks are written between { and }</p>
<button type="button" onclick="myFunction()">Click Me!</button>
<p id="demo3"></p>
<p id="demo4"></p>
<script>
function myFunction() {
  document.getElementById("demo3").innerHTML = "Hello Dolly!";
  document.getElementById("demo4").innerHTML = "How are you?";
}
</script>


</body>
</html>